{
  "name": "Microsoft-Graph-Connect-Angular",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/microsoftgraph/msgraph-training-building-apps"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "path": "^0.11.14"
  }
}
